Release Notes Spring3.1+Hibernate3.6 Web产品开发平台
************************************************************************

0.   概述：
===========
	本平台基于Spring3.1与Hibernate3.6框架，部分页面使用了JQuery、JQueryUI技术，提供给研发人员，做为以后Web系统的研发原点。
	为了适应以后的研发，所以页面美化仅做了一部分，以后可以根据产品和项目的要求，请美工设计页面。
	后续工作：
		1、加入权限控制
		2、加入Excel导出、任务调度等公共模块
		3、加入代码生成器

1.   安装步骤：
================
        1) 安装jdk（版本在1.6以上）；
        2) 安装tomcat（版本号：6以上）；
        3) 配置jdk和tomcat的系统路径；
      	4) 把应用打包文件放在tomcat下的webapps目录下；
      	5) 启动tomcat，修改webapps目录下的Web\WEB-INF\spring-servlet.xml里面的关于数据库的配置。
     	     修改spring-servlet.xml里面的数据库连接配置（第33－35行），如下：
     	     <property name="jdbcUrl" value="jdbc:oracle:thin:@192.168.2.245:1521:MTDC"/>//数据库链接地址
     	     <property name="user" value="clw"/>//数据库用户名
     	     <property name="password" value="clw"/>//数据库密码

2.   版本历史：
--------------------------------------------------------------------------------------
【版本号】0.5.4          【发布时间】2012-10-16       【发布人】刘鹏
	
(1)	功能说明   
		
(2)	Bug修复说明	

(3)	兼容性
    jdk 1.6以上；
    tomcat 6以上；
    DB版本：
    SQL脚本：
(4)	程序更新：
    1、添加登陆验证码功能（使用方法参看index.jsp与ManagerController.java的login方法）
    2、添加文件上传、批量上传功能（使用方法参看upload/uploadfile.jsp与UploadController.java文件）
    3、添加发送邮件功能（使用方法参看MailTest类）
    4、添加页面提交的String型日期数据转换为Controller层的Date数据，格式统一为yyyy-MM-dd HH:mm:ss
    
(5)	文档更新

(6)	系统配置修改说明
    cfg.properties配置说明：
       UPLOAD_DIR是文件上传存放的总目录

(7)	已知BUG
	- 无。
--------------------------------------------------------------------------------------
【版本号】0.5.0          【发布时间】2012-07-31       【发布人】刘鹏
	
(1)	功能说明   
 
    1.Web管理员登录
    2.Web管理员管理
    3.基于Servlet的JSP过滤器
    4.基于Spring的Action拦截器
    5.基于JUnit4的测试
		
(2)	Bug修复说明	

(3)	兼容性
    jdk 1.6以上；
    tomcat 6以上；
    DB版本：
    SQL脚本：
(4)	程序更新：
    
(5)	文档更新

(6)	系统配置修改说明
    cfg.properties配置说明：

(7)	已知BUG
	- 无。

--------------------------------------------------------------------------------------

