# Global logging configuration
log4j.rootLogger=WARN,R
log4j.logger.cn.com.cintel=DEBUG,stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p | %c{1}-%L | %m | %d{yyyy-MM-dd HH:mm:ss,SSS}%n


# Record file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/carclientservice.log
#log4j.appender.R.File=D:/czjserver.log
log4j.appender.R.Append = true
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p | %c{1}-%L | %m | %d{yyyy-MM-dd HH:mm:ss,SSS}%n
